{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -74.01847469099991,
        -33.74228037499991,
        -28.877064581999974,
        5.267224833000043
      ],
      "id": "braziloutline",
      "class": "",
      "Datasource": {
        "file": "layers/braziloutline/brazil_outline.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "braziloutline"
    },
    {
      "geometry": "polygon",
      "extent": [
        -76.82392367808417,
        -33.82217063078258,
        -34.79301819999999,
        9.454968918666387
      ],
      "id": "brazilland2",
      "class": "",
      "Datasource": {
        "file": "layers/brazilland2/brazil_land2.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "brazilland2"
    },
    {
      "geometry": "polygon",
      "extent": [
        -73.99120667283628,
        -33.86890548821901,
        -28.63411624761587,
        5.283457316811141
      ],
      "id": "landusehigh",
      "class": "",
      "Datasource": {
        "file": "layers/landusehigh/landuse_high.shp",
        "id": "landusehigh",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landusehigh"
    },
    {
      "geometry": "polygon",
      "extent": [
        -73.99120667283628,
        -33.86890548821901,
        -28.63411624761587,
        5.283457316811141
      ],
      "id": "landusemed",
      "class": "",
      "Datasource": {
        "file": "layers/landusemed/landuse_med.shp",
        "id": "landusemed",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landusemed"
    },
    {
      "geometry": "polygon",
      "extent": [
        -73.99120667283628,
        -33.86890548821901,
        -28.63411624761587,
        5.283457316811141
      ],
      "id": "landuselow",
      "class": "",
      "Datasource": {
        "file": "layers/landuselow/landuse_low.shp",
        "id": "landuselow",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landuselow"
    },
    {
      "geometry": "polygon",
      "extent": [
        -72.9389915,
        -33.8099256,
        -29.3180708,
        4.5572526
      ],
      "id": "landusenew",
      "class": "",
      "Datasource": {
        "file": "layers/landusenew/landuse.shp",
        "id": "landusenew",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landusenew"
    },
    {
      "geometry": "polygon",
      "extent": [
        -73.99120667283628,
        -33.86890548821901,
        -28.63411624761587,
        5.283457316811141
      ],
      "id": "landuse",
      "class": "",
      "Datasource": {
        "file": "layers/landuse/landuse.shp",
        "id": "landuse",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landuse"
    },
    {
      "geometry": "polygon",
      "extent": [
        -72.9387301,
        -33.7659914,
        -29.3456097,
        4.6034995
      ],
      "id": "natural",
      "class": "",
      "Datasource": {
        "file": "layers/natural/natural.shp",
        "id": "natural",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "natural"
    },
    {
      "geometry": "linestring",
      "extent": [
        -74.50009105234892,
        -35.164717386071075,
        -28.63411624761587,
        6.270877970323023
      ],
      "id": "adminline",
      "class": "",
      "Datasource": {
        "file": "layers/adminline/admin_line.shp",
        "id": "adminline",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "adminline"
    },
    {
      "geometry": "polygon",
      "extent": [
        -72.9387298858415,
        -33.751395465564535,
        -29.345609530917752,
        4.524040356469565
      ],
      "id": "water",
      "class": "",
      "Datasource": {
        "file": "layers/water/water.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "polygon",
      "extent": [
        -72.9387298858415,
        -33.75135535650397,
        -29.345619232722818,
        4.523808775884653
      ],
      "id": "waterlow",
      "class": "",
      "Datasource": {
        "file": "layers/waterlow/water_low.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterlow"
    },
    {
      "geometry": "polygon",
      "extent": [
        -72.9387298858415,
        -33.75135535650397,
        -29.345619232722818,
        4.523808775884653
      ],
      "id": "watermed",
      "class": "",
      "Datasource": {
        "file": "layers/watermed/water_med.shp",
        "id": "watermed",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "watermed"
    },
    {
      "geometry": "linestring",
      "extent": [
        -72.1301536934912,
        -33.76739845421496,
        -29.319929841048275,
        5.19847003455842
      ],
      "id": "waterwayhigh",
      "class": "",
      "Datasource": {
        "file": "layers/waterwayhigh/waterway_high.shp",
        "id": "waterwayhigh",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterwayhigh"
    },
    {
      "geometry": "linestring",
      "extent": [
        -73.98306227697587,
        -33.751066525899276,
        -29.307388461366674,
        5.9527567278676035
      ],
      "id": "waterwaylow",
      "class": "",
      "Datasource": {
        "file": "layers/waterwaylow/waterway_low.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterwaylow"
    },
    {
      "geometry": "linestring",
      "extent": [
        -73.9830625,
        -33.7673986,
        -29.3073886,
        5.9527567
      ],
      "id": "waterwaysnew",
      "class": "",
      "Datasource": {
        "file": "layers/waterwaysnew/waterways.shp",
        "id": "waterwaysnew",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterwaysnew"
    },
    {
      "geometry": "linestring",
      "extent": [
        -72.78267374620049,
        -33.14605554922747,
        -32.41482964291493,
        4.997068424998671
      ],
      "id": "aeroway",
      "class": "",
      "Datasource": {
        "file": "layers/aeroway/aeroway.shp",
        "id": "aeroway",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "aeroway"
    },
    {
      "geometry": "polygon",
      "extent": [
        -72.77465475515373,
        -33.74795042472641,
        -29.316685036410504,
        4.608629717032203
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "file": "layers/buildings/buildings.shp",
        "id": "buildings",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -73.84076284776434,
        -33.88110072393982,
        -29.310066608723222,
        5.774449377336014
      ],
      "id": "roadshigh",
      "class": "",
      "Datasource": {
        "file": "layers/roadshigh/roads_high.shp",
        "id": "roadshigh",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roadshigh"
    },
    {
      "geometry": "linestring",
      "extent": [
        -73.66895304281726,
        -33.88110072393982,
        -34.795575710934266,
        5.774449377336014
      ],
      "id": "roadsmed",
      "class": "",
      "Datasource": {
        "file": "layers/roadsmed/roads_med.shp",
        "id": "roadsmed",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roadsmed"
    },
    {
      "geometry": "linestring",
      "extent": [
        -68.93256342907804,
        -33.88110072393982,
        -34.79999353567003,
        4.596762111391004
      ],
      "id": "roadslow",
      "class": "",
      "Datasource": {
        "file": "layers/roadslow/roads_low.shp",
        "id": "roadslow",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roadslow"
    },
    {
      "geometry": "polygon",
      "extent": [
        -73.99094373595261,
        -33.86890548821901,
        -28.63411624761587,
        5.283457316811141
      ],
      "id": "adminpoly",
      "class": "",
      "Datasource": {
        "file": "layers/adminpoly/admin_poly.shp",
        "id": "adminpoly",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "adminpoly"
    },
    {
      "geometry": "point",
      "extent": [
        -73.73114592521966,
        -33.76413470724887,
        -29.307220745903134,
        4.770073976381833
      ],
      "id": "place",
      "class": "",
      "Datasource": {
        "file": "layers/place/place.shp",
        "id": "place",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "place"
    },
    {
      "geometry": "point",
      "extent": [
        -73.1225931,
        -33.7541474,
        -29.314610099999996,
        4.6197686
      ],
      "id": "points",
      "class": "",
      "Datasource": {
        "file": "layers/points/points.shp",
        "id": "points",
        "project": "brazil_bright",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "points"
    },
    {
      "geometry": "linestring",
      "extent": [
        -65.3712977,
        -32.6880049,
        -34.8322724,
        3.8095153
      ],
      "id": "railways",
      "class": "",
      "Datasource": {
        "file": "layers/railways/railways.shp",
        "id": "railways",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "railways"
    },
    {
      "geometry": "linestring",
      "extent": [
        -73.840763,
        -33.8811009,
        -29.3100668,
        5.7744494
      ],
      "id": "roadsnew",
      "class": "",
      "Datasource": {
        "file": "layers/roadsnew/roads.shp",
        "id": "roadsnew",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roadsnew"
    },
    {
      "geometry": "polygon",
      "extent": [
        -72.7746549,
        -33.7479506,
        -29.3166852,
        4.6086297
      ],
      "id": "buildingsnew",
      "class": "",
      "Datasource": {
        "file": "layers/buildingsnew/buildings.shp",
        "id": "buildingsnew",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buildingsnew"
    },
    {
      "geometry": "polygon",
      "extent": [
        -72.9387301,
        -33.7659914,
        -29.3456097,
        4.6034995
      ],
      "id": "naturalnames",
      "class": "",
      "Datasource": {
        "file": "layers/naturalnames/natural.shp",
        "id": "naturalnames",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "naturalnames"
    },
    {
      "geometry": "linestring",
      "extent": [
        -73.9830625,
        -33.7673986,
        -29.3073886,
        5.9527567
      ],
      "id": "waterwaysnewnames",
      "class": "",
      "Datasource": {
        "file": "layers/waterwaysnewnames/waterways.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterwaysnewnames"
    },
    {
      "geometry": "linestring",
      "extent": [
        -72.78267374620049,
        -33.14605554922747,
        -32.41482964291493,
        4.997068424998671
      ],
      "id": "aerowayicons",
      "class": "",
      "Datasource": {
        "file": "layers/aerowayicons/aeroway.shp",
        "id": "aerowayicons",
        "project": "brazil_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "aerowayicons"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Brazil Shape",
  "description": ""
}